<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginregister</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="" class="form">
            <h1 class="form_title">Kayıt ol</h1>
            <div class="form_message form_message-error"></div>
            <div class="form_input-group">
                <input type="text" class="form_input" autofocus required placeholder="kullanıcı adı">
                <div class="form_input-error-message"></div>
            </div>

            <div class="form_input-group">
                <input type="password" class="form_input" autofocus required placeholder="şifre">
                <div class="form_input-error-message"></div>
            </div>

            <button class="form_button">Kayıt Ol</button>
            <div></div>class="form_text_for_all">
            <a href="index.html" class="form__link">Zaten bir hesabim var</a>

            <button class="form__button">Kayit Ol</button>
            <div class="form__text_for_all">
                <a href="index.html" class="form__link">Zaten bir hesabim var</a>
            </div>
        </form>
    </div>
</body>

</html>